{
  "name": "chatflux",
  "version": "4.0.0",
  "description": "ChatFlux: An extended flux implementation designed for usage with chat bots.",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "typings": "./dist/api.d.ts",
  "scripts": {
    "test": "mocha  --recursive -r ts-node/register 'tests/**/*.test.ts' ",
    "build": "npx rimraf ./dist && tsc",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/ChatFlux.git"
  },
  "author": "Olian04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olian04/ChatFlux/issues"
  },
  "homepage": "https://github.com/Olian04/ChatFlux#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}